# spring-authorization-demo

./: README.md  pom.xml
authorization-client/: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/example/: AuthServerApplication.java
authorization-server/src/main/java/com/example/authorization/: CaptchaAuthenticationProvider.java  DeviceClientAuthenticationConverter.java  DeviceClientAuthenticationProvider.java  DeviceClientAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
authorization-server/src/main/java/com/example/authorization/handler/: LoginTargetAuthenticationEntryPoint.java
authorization-server/src/main/java/com/example/authorization/sms/: SmsCaptchaGrantAuthenticationConverter.java  SmsCaptchaGrantAuthenticationProvider.java  SmsCaptchaGrantAuthenticationToken.java  SmsCaptchaLoginAuthenticationProvider.java
authorization-server/src/main/java/com/example/config/: AuthorizationConfig.java  MybatisPlusConfig.java  RedisConfig.java
authorization-server/src/main/java/com/example/constant/: RedisConstants.java  SecurityConstants.java
authorization-server/src/main/java/com/example/controller/: AuthorizationController.java
authorization-server/src/main/java/com/example/entity/: CustomGrantedAuthority.java  Oauth2BasicUser.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
authorization-server/src/main/java/com/example/exception/: InvalidCaptchaException.java
authorization-server/src/main/java/com/example/filter/: CaptchaAuthenticationFilter.java
authorization-server/src/main/java/com/example/generate/: CodeGeneratorTest.java
authorization-server/src/main/java/com/example/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
authorization-server/src/main/java/com/example/model/: Result.java
authorization-server/src/main/java/com/example/model/security/: SupplierDeferredSecurityContext.java
authorization-server/src/main/java/com/example/mvc/controller/: Oauth2BasicUserController.java  Oauth2ThirdAccountController.java  SysAuthorityController.java  SysRoleAuthorityController.java  SysRoleController.java  SysUserRoleController.java
authorization-server/src/main/java/com/example/mvc/entity/: CustomGrantedAuthority.java  Oauth2BasicUser.java  Oauth2ThirdAccount.java  SysAuthority.java  SysRole.java  SysRoleAuthority.java  SysUserRole.java
authorization-server/src/main/java/com/example/mvc/mapper/: Oauth2BasicUserMapper.java  Oauth2ThirdAccountMapper.java  SysAuthorityMapper.java  SysRoleAuthorityMapper.java  SysRoleMapper.java  SysUserRoleMapper.java
authorization-server/src/main/java/com/example/mvc/service/: IOauth2BasicUserService.java  IOauth2ThirdAccountService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java
authorization-server/src/main/java/com/example/service/: IOauth2BasicUserService.java  IOauth2ThirdAccountService.java  ISysAuthorityService.java  ISysRoleAuthorityService.java  ISysRoleService.java  ISysUserRoleService.java
authorization-server/src/main/java/com/example/support/: RedisSecurityContextRepository.java
authorization-server/src/main/java/com/example/util/: JsonUtils.java  SecurityUtils.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/templates/: login.html
resource-server/: pom.xml
(+23 files in other folders)
